{
    "name": "e-tagmat",
    "version": "1.0.0",
    "description": "E-Tagmat - Smart Logistics & Groupage Platform",
    "private": true,
    "scripts": {
        "install-all": "npm install && cd backend && npm install && cd ../mobile && npm install",
        "backend": "cd backend && npm run dev",
        "mobile": "cd mobile && npx expo start --tunnel",
        "containers": "podman-compose up -d",
        "containers:stop": "podman-compose down",
        "db": "podman-compose up -d db redis",
        "dev": "npx concurrently \"npm run backend\" \"npm run mobile\"",
        "dev:full": "npm run containers && npx concurrently \"npm run backend\" \"npm run mobile\""
    },
    "devDependencies": {
        "concurrently": "^8.2.0"
    }
}